set -g prefix C-a
bind -r a send-prefix
set -g mouse on

source-file /usr/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf

bind-key Y setw synchronize-panes on
bind-key y setw synchronize-panes off

# Allows for faster key repetition
set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi Escape send -X cancel

bind ']' paste-buffer -p  # paste from the top paste buffer
bind '}' choose-buffer    # choose which buffer to paste from

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r '>' swap-window -d -t +1
bind -r '<' swap-window -d -t -1
