ssid=!!!12345678
wpa_passphrase=12345678
interface=wlp0s20f0u2
bridge=br-lab
auth_algs=3
channel=6
driver=nl80211
hw_mode=g
logger_stdout=-1
logger_stdout_level=2
max_num_sta=5
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
#country_code=CN
ieee80211n=1
wmm_enabled=1
wme_enabled=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
